<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>20000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>720</width>
        <height>1280</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Crosshair1" sid="4982450544592697">
            <plugin id="Sprite" />
            <container>
                <type>Array</type>
                <type>Crosshair1</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8898864139169837" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kevin\Desktop\BCIT\COMP 2910 - Project\Game\Placeholders\crosshair.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Crosshair2" sid="2145067624956931">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="865776581612191" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kevin\Desktop\BCIT\COMP 2910 - Project\Game\Placeholders\crosshair.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Crosshair3" sid="8235022500030716">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="388567806225353" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kevin\Desktop\BCIT\COMP 2910 - Project\Game\Placeholders\crosshair.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Array" sid="136474702064633">
            <plugin id="Arr" />
            <container>
                <type>Array</type>
                <type>Crosshair1</type>
            </container>
        </object-type>
        <object-type name="Sprite" sid="3856458731684439">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8690670190324022" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kevin\Desktop\BCIT\COMP 2910 - Project\Game\Placeholders\target.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="2804345436933721">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Start" sid="2930218997279564">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9818526069304127" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\chantal\Desktop\JINX\buttons\play_button_large.png">
                        <collision-poly>
                            <point x="0.224" y="0.224" />
                            <point x="0.776" y="0.224" />
                            <point x="1" y="0.5" />
                            <point x="0.776" y="0.776" />
                            <point x="0.224" y="0.776" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Jinx" sid="9538232869782397">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mute" sid="4498628660829071">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5405816244494113" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\chantal\Desktop\JINX\buttons\mute_button_small.png">
                        <collision-poly>
                            <point x="0.153333" y="0.153333" />
                            <point x="0.5" y="0" />
                            <point x="0.846667" y="0.153333" />
                            <point x="1" y="0.5" />
                            <point x="0.846667" y="0.846667" />
                            <point x="0.5" y="1" />
                            <point x="0.153333" y="0.846667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="8025573934697549">
            <plugin id="Text" />
        </object-type>
        <object-type name="9patch3" sid="5548245196238176">
            <plugin id="NinePatch" />
            <texture original-source="C:\Users\Chantal\Documents\JINX\background\Jinx Background3.png" />
        </object-type>
        <object-type name="9patch2" sid="9765325985890826">
            <plugin id="NinePatch" />
            <texture original-source="C:\Users\Chantal\Documents\JINX\background\Jinx Background3.png" />
        </object-type>
        <object-type name="Text2" sid="8802949168448329">
            <plugin id="Text" />
        </object-type>
        <object-type name="Pause" sid="4583361111068262">
            <plugin id="Text" />
        </object-type>
        <object-type name="9patch" sid="438799063761062">
            <plugin id="NinePatch" />
            <texture original-source="C:\Users\Chantal\Documents\JINX\background\Jinx Background2.png" />
        </object-type>
        <object-type name="9patch4" sid="3338872105403568">
            <plugin id="NinePatch" />
            <texture original-source="C:\Users\Chantal\Documents\JINX\background\Jinx Background2.png" />
        </object-type>
        <object-type name="Play" sid="1308572478958581">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8582462206971158" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Chantal\Documents\JINX\buttons\play_button_large.png">
                        <collision-poly>
                            <point x="0.224" y="0.224" />
                            <point x="0.776" y="0.224" />
                            <point x="1" y="0.5" />
                            <point x="0.776" y="0.776" />
                            <point x="0.224" y="0.776" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="962175374425538">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4903819608445251" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Chantal\Documents\JINX\buttons\play_button_small.png">
                        <collision-poly>
                            <point x="0.153333" y="0.153333" />
                            <point x="0.5" y="0" />
                            <point x="0.846667" y="0.153333" />
                            <point x="1" y="0.5" />
                            <point x="0.846667" y="0.846667" />
                            <point x="0.5" y="1" />
                            <point x="0.153333" y="0.846667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="8717475242210909">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="457284408011964" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Chantal\Documents\JINX\buttons\music_button_small.png">
                        <collision-poly>
                            <point x="0.153333" y="0.153333" />
                            <point x="0.5" y="0" />
                            <point x="0.846667" y="0.153333" />
                            <point x="1" y="0.5" />
                            <point x="0.846667" y="0.846667" />
                            <point x="0.5" y="1" />
                            <point x="0.153333" y="0.846667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="1316923824850205">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7725557295222194" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Chantal\Documents\JINX\buttons\replay_button_small.png">
                        <collision-poly>
                            <point x="0.153333" y="0.153333" />
                            <point x="0.5" y="0" />
                            <point x="0.846667" y="0.153333" />
                            <point x="1" y="0.5" />
                            <point x="0.846667" y="0.846667" />
                            <point x="0.5" y="1" />
                            <point x="0.153333" y="0.846667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="3382862333480915">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="592629325185704" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Chantal\Documents\JINX\buttons\mute_button_large.png">
                        <collision-poly>
                            <point x="0.224" y="0.224" />
                            <point x="0.776" y="0.224" />
                            <point x="1" y="0.5" />
                            <point x="0.776" y="0.776" />
                            <point x="0.224" y="0.776" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="6532296097778655">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
        <layout>Start.xml</layout>
        <layout>Pause.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Events.xml</event-sheet>
        <event-sheet>Start.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="15">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="DayAndNight.m4a" />
        <file name="DayAndNight.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
